<html>

<head>

    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body {
  font-family:Calibri, "Trebuchet MS","Gill Sans", "Gill Sans MT",  sans-serif
}

#familyNamerow{
    font-size: 18pt;
    font-weight:bold;
    color:#0066FF;
    font-style:italic;
}


</style>
</head>

<body>

<table border="0" width="350px">
	<tr>
		<td >
		<img border="0" src="_GIFURL_" width="217" height="206"></td>
	</tr>
	<tr>
		<td id="familyNamerow" >_FAMILY_NAME_</td>
	</tr>
	<tr>
		<td >&nbsp;</td>
	</tr>
	<tr>
		<td><a href="_WIKI_">Wiktionary of word <b>_FAMILY_NAME_</b></a> </td>
	</tr>
	<tr>
		<td><a href="_PEDIA_">Wikipedia of surname <b>_FAMILY_NAME_</b></a></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>There are _NUM_BOOKS_ family books for _FAMILY_NAME_, where _NUM_OCCUR_ names are recorded.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>See traditional _FAMILY_NAME_ and early family books in the next page.</td>
	</tr>

</table>

</body>

</html>
